{
  "name": "Off the Top — Freestyle Rhyme Book",
  "short_name": "Off the Top",
  "description": "Learn freestyle rap from A to Z: lessons, a practice booth, rhyme lab, and a recorded take log.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A160F",
  "theme_color": "#1A160F",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
